VITE_SUPABASE_PROJECT_ID="geovwgfbbfhhmommyasj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb3Z3Z2ZiYmZoaG1vbW15YXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjc5NDIsImV4cCI6MjA4MjYwMzk0Mn0.Z7tsDUOEndwt8du4zdTK810oBWt1Y3JiYNkwcyRggak"
VITE_SUPABASE_URL="https://geovwgfbbfhhmommyasj.supabase.co"
